:root {
    --title-red-color: #902A0A;
    --footer-bg-color: #383232;
    --main-bg-color: #f0f0f0;
    --title-red-color05: #90290a34;
    --bt-green: #376A37;
    --check-green: #00ff00;
}
.border-r-20{
    border-radius: 20px;
}
.cgreen{
    color: var(--check-green);
}
.red{
    color: var(--title-red-color);
}
.red05{
    color: var(--title-red-color05);
}
.mar-r-05{
    margin-right: 0.5rem;
}
.mar-l-1{
    margin-left: 2rem;
}
.mar-b-05 {
    margin-bottom: 0.5rem;
}
.mar-b-1 {
    margin-bottom: 1rem;
}
.mar-t-5 {
    margin-top: 5rem;
}
.mar-t-2 {
    margin-top: 2rem;
}
.mar-b-5 {
    margin-bottom: 5rem;
}
.half-br{
    border-radius: 3% 3% 0 0;
}
.full-br{
    border-radius: 3% 3% 3% 3%;
}
.wi-10r{
    min-width: 10rem;
}
.wi-15r{
    min-width: 13rem;
}
.font-bold{
    font-weight: bold;
}
.t-center{
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-weight: 100;

}
a {
    text-decoration: none;
    color: black;
}
body {
    font-family: 'Roboto Slab', serif;
    line-height: 1.5rem;
}

/* header хэсэг */
header {
    display: grid;
    padding: 0 7rem;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.729);
    backdrop-filter: blur(5px);
    box-shadow: 0.2px 0.2px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
    height: 6rem;
    grid-template-areas: 
    "logo nav nav"
    ;
}
header .header-right{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* nav хэсэг */
/* mobile header */
header .header-right nav>ul{
    display: flex;
    justify-content: space-between;
}
header .header-right nav>ul>li{
    padding-left: 2rem;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
header .header-right nav>ul>li a{
    color: black; 
    display: inline-block;
    position: relative;
}
header .header-right nav>ul>li a:hover{
    color: var(--title-red-color);
}
header .header-right nav>ul>li a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--title-red-color);
    transition: transform 0.25s ease-in;
}
header .header-right nav>ul>li>a:hover::after{
    text-decoration: underline;
    transform: scaleX(1);
    transform-origin: bottom left;
}

#current {
    color: var(--title-red-color);
}
/* navbar dropdown */

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}
  
.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.dropdown:hover .dropdown-content li {
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    border-bottom: solid 1px var(--title-red-color05);
}
.dropdown .dropdown-content li:hover{
    border-bottom: solid 1px var(--title-red-color);
    font-weight: bold;
}



.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}
.logo h1 {
    position: relative;
    letter-spacing: 0.3rem;
    width: 18rem;
    animation:animateright 0.8s
}
@keyframes animateright{
    from{right:80px;opacity:0} to{right:0;opacity:1}}
#social {
    display: flex;
    justify-content: end;
}
#social img {
    margin: 0.2rem 0.5rem;
    width: 1.3rem;
    height: 1.3rem;
}
.logo img{
    width: 5rem;
    height: 5.6rem;
}
#main-title{
    font-size: 1.6rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    color: var(--title-red-color);
}
/* hamnurger menu display none */
#hamburger{
    display: none;
    /* display: flex; */
    justify-content: end;
    align-items: center;
    position: relative;
    top: 2rem;
    transition: 0.4s;
    
}
#mobile-menu{
    display: none;
}
.open #mobile-menu{
    display: block;
    position: absolute;
    top: 4rem;
    background: var(--main-bg-color);
    backdrop-filter: blur(5px);
    right: 0;
    width: 11rem;
    height: auto;
    box-shadow: 0.2px 0.2px 5px rgba(0, 0, 0, 0.5);
    
}
.open #mobile-menu>li li{
    opacity: 0.8;
}
#hamburger .bars div{
    width: 2rem;
    background: var(--title-red-color);
    height: 0.1rem;
    margin: 0.5rem;
    position: relative;
    right: 0;
    transition: 0.4s;
}
.open .bar1 {
    /* -webkit-transform: rotate(-45deg) translate(-6px, 6px); */
    transform: rotate(-45deg) translate(-6px, 6px);
}
  
.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  /* -webkit-transform: rotate(45deg) translate(-6px, -8px); */
  transform: rotate(45deg) translate(-6px, -8px);
}



body {
    font-family: 'Roboto Slab', serif;
    line-height: 1.5rem;
}
.deedzurag img{
     width: 100%;
}
.text{
    text-align: center;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main{
    display: flex;
    margin: 30px 15px 30px 30px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: auto;
}
.container{
    border: gray;
    display: block;
    border-radius: 2px;
    padding-right: 15px;
    gap: 5px;
    margin-right: 40px;
}
.a1{
     width: 250px;
    margin-bottom: 20px;
    display: block;

    background-color: #ADFF2F;
        text-align: center;
        height: auto;
        padding: 20px 20px 20px 20px;
   border: 1px;
    border-style: solid;
    border-color: white;
    box-shadow: 10px 10px 5px lightblue;
}
.text2{
    font-weight: bold;
}
.text3{
    font-style: normal;
    font-weight: 400;
    text-align: justify;
}
.text4{
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.summer1{
     padding: 20px 3px 50px 20px;
     width: 500px;
}
.a3{
    width: 500px;
}
.a4{
    margin-right: 20px;
    margin-left: 20px;
}
.b1{
    display: flex;
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
}
.pr1{
    padding-bottom: 40px;
}
.top-tour {
    display: flex;
    text-align: center;
    justify-content: center;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    margin: auto;
}
.section .articles{
    display: grid;
    flex-direction: row;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    /* mobile дээр repeat 2, 1 болгох хэрэгтэй */
}
.section .articles article {
    margin: 1rem;
    border-radius: 3% 3% 3% 3%;
    border-left: solid 1px rgba(0, 0, 0, 0.071);
    border-bottom: solid 1px rgba(0, 0, 0, 0.071);
    border-right: solid 1px rgba(0, 0, 0, 0.071);
}
.section .articles article img{
    width: 20rem;
    border-radius: 3% 3% 0 0;
}
.section .articles article a{
    color: black;
}
.section .articles article a ul li i {
    margin-right: 0.5rem;
    color: rgb(0, 255, 0);
}
.section .articles article:hover{
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.215);
}
footer{
    margin-top: 5rem;
    text-align: center;
    background-color: var(--footer-bg-color);
    color: rgba(255, 255, 255, 0.75);
    padding: 2rem;


}
@media (max-width: 1400px) {
    .main{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}
@media (max-width: 1150px) {
    .section .articles{
        grid-template-columns: repeat(2, 1fr);
        /* mobile дээр repeat 2, 1 болгох хэрэгтэй */
    }
}
@media (max-width: 1100px) {
    /* menu hamburger */
    header nav {
        display: none;
    }
    #hamburger{
        display: flex;
    }
    #social{
        display: none;
    }
    header {
        padding: 0 3rem;
    }
    .container {
        grid-template-areas: 
        "info info info"
        "side side side"
        ;        
    }
    .overview ul{
        margin-left: 5%;
        margin-right: 5%;
    }
}
@media (max-width: 910px) {

    .main{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 760px) {
    /* menu hamburger */
    .section .articles{
        grid-template-columns: repeat(1, 1fr);
        /* mobile дээр repeat 2, 1 болгох хэрэгтэй */
    }
    .overview ul li{
        margin-left: 1rem;
        font-size: 0.8rem;
    }    
    #choose{
        gap: 1rem;
    }
}
@media (max-width: 710px) {
    header {
        padding: 0 1rem;
    }
    .logo h1 {
        letter-spacing: 0.3rem;
        width: 13rem;
        font-size: 1rem;
    }
    #main-title{
        font-size: 1.2rem;
    }
    .logo img{
        width: 4rem;
        height: 4.3rem;
    }
    header{
        height: 5rem;
    }
    .open #mobile-menu{
        top: 3.5rem;
    }
    #hamburger{
        top: 1.5rem;
    }
}
@media (max-width: 580px) {
     
         .summer1{
        width: 25rem;
    }
        .a4{
        width: 20rem; 
        margin: 0 1rem 2rem 1rem;
    }
}
