
class Tour {
    constructor(tour_name, tour_img, tour_master, tour_info_link) {
        this.tour_name = tour_name;
        this.tour_img = tour_img;
        this.tour_master = tour_master;
        this.tour_info_link = tour_info_link;

    }
    render() {
        return `<article>
                    <a href="${this.tour_info_link}">
                        <img src="${this.tour_img}" alt="tour image">
                        <h3>${this.tour_name}</h3>
                        <ul>
                            <li>${this.tour_master[0]}</li>
                            <li>${this.tour_master[1]}</li>
                            <li>${this.tour_master[2]}</li>
                            <li>${this.tour_master[3]}</li>
                            <li>${this.tour_master[4]}</li>
                        </ul>
                    </a>
                 </article>`;
    }
